<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Resume Building</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript"></script>
</head>
<body>
<h1>Resume Building</h1>
<div class="main">
	<!-- <div class="right">
	<img src="image.jpg"alt="image"/>
	<h1>rishitha</h1>
	<p>rishitha@gmail.com</p>
	<h4>9051009887</h4>
    </div>
<div class="left">
	<h1>education details</h1>
	</div> -->
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>